business/v1/business.proto

syntax = "proto3";

package api.business.v1;

import "third_party/google/api/annotations.proto";
import "third_party/validate/validate.proto";

option go_package = "review-b/api/business/v1;v1";
option java_multiple_files = true;
option java_package = "api.business.v1";

service Business {
    // 商家回复用户评价，调用 review-sercice 端的 rpc 服务
    rpc ReplyReview (ReplyReviewRequest) returns (ReplyReviewReply) {
		option (google.api.http) = {
			post: "/businesss/v1/review/reply",
			body: "*"
		};
	};

	// 商家申诉评价 ，调用 review-service 端的 rpc 服务
}

// ReplyReview 
message ReplyReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 storeID = 2 [(validate.rules).int64 = {gt: 0}];
	string content = 3 [(validate.rules).string = {min_len: 5, max_len: 255}];
	string picInfo = 4;
	string videoInfo = 5;
}

message ReplyReviewReply {
	int64 replyID = 1;
}