operation/v1/operation.proto

syntax = "proto3";

package api.operation.v1;

import "third_party/google/api/annotations.proto";
import "third_party/validate/validate.proto";

option go_package = "review-o/api/operation/v1;v1";
option java_multiple_files = true;
option java_package = "api.operation.v1";

service Operation{

    // 运营审核评价
    rpc AuditReview(AuditReviewRequest)returns(AuditReviewReply){
        option (google.api.http) = {
            post: "/o/v1/review/audit",
            body: "*"
        };
    };

    // 运营审核商家申诉
    rpc AuditAppeal(AuditAppealRequest)returns (AuditAppealReply){
        option (google.api.http) = {
            post: "/o/v1/appeal/audit",
            body: "*"
        }; 
    };
}

// AuditReview
message AuditReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
	int32 status = 2 [(validate.rules).int32 = {in: [10,20,30,40]}];
	string opUser = 3 [(validate.rules).string = {min_len: 2}];
	string opReason = 4 [(validate.rules).string = {min_len: 2}];
	optional string opRemarks = 5;
}

message AuditReviewReply {
	int64 reviewID = 1;
	int32 status = 2;
}

// AuditAppeal 
message AuditAppealRequest {
	int64 appealID = 1 [(validate.rules).int64 = {gt: 0}];
    int64 reviewID = 2 [(validate.rules).int64 = {gt: 0}];
	int32 status = 3 [(validate.rules).int32 = {in: [10,20,30,40]}];
	string opUser = 4 [(validate.rules).string = {min_len: 2}];
    string opReason = 5 [(validate.rules).string = {min_len: 2}];
	optional string opRemarks = 6;
}

message AuditAppealReply {
	int64 appealID = 1;
	int32 status = 2;
}
