review/v1/review_error.proto

syntax = "proto3";

package api.review.v1;

import "third_party/errors/errors.proto";

option go_package = "review-service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

enum ErrorReason { 
    option (errors.default_code) = 500;
   
    UserNotFound = 0 [(errors.code) = 404];
    ContentMissing = 1 [(errors.code) = 400];
    QueryDBFailed = 2 [(errors.code) = 500];
    ReviewExist = 3 [(errors.code) = 400];
    ServerBusy = 4 [(errors.code) = 500];
    QueryWithNoRows = 5 [(errors.code) = 500];
    ReviewHasReply = 6 [(errors.code) = 400];
    InvalidParams = 7 [(errors.code) = 400];
}
