review/v1/review.proto

syntax = "proto3";

package api.review.v1;

import "third_party/google/api/annotations.proto";
import "third_party/validate/validate.proto";

option go_package = "review-service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

// 评价服务
service Review {
	// c端 创建评价
	rpc CreateReview (CreateReviewRequest) returns (CreateReviewReply){
		option (google.api.http) = {
			post: "/v1/create",
			body: "*"
		};
	};

	// c端 获取指定评价详情
	rpc GetReview (GetReviewRequest) returns (GetReviewReply){
		option (google.api.http) = {
			get: "/v1/review/{reviewID}"
		};
	};

	// c端 获取指定 userID 下的所有评价
	rpc ListReview (ListReviewRequest) returns (ListReviewReply){
		option (google.api.http) = {
			get: "/v1/reviews/{userID}"
		};
	};

	// b端 回复评价
	rpc ReplyReview (ReplyReviewRequest) returns (ReplyReviewReply) {
		option (google.api.http) = {
			post: "/v1/review/reply",
			body: "*"
		};
	};

	// b端 申诉评价
	rpc AppealReview (AppealReviewRequest) returns (AppealReviewReply) {
		option (google.api.http) = {
			post: "/v1/review/appeal",
			body: "*"
		};
	};

	// o端 审核评价 
	rpc AuditReview (AuditReviewRequest) returns (AuditReviewReply) {
		option (google.api.http) = {
			post: "/v1/review/audit",
			body: "*"
		};
	}

	// o端 审核商家申诉
	rpc AuditAppeal (AuditAppealRequest) returns (AuditAppealReply) {
		option (google.api.http) = {
			post: "/v1/appeal/audit",
			body: "*"
		};
	}
}

// CreateReview
// postman 中的 body - json 中的字段按照这里来写
message CreateReviewRequest {
	int64 userID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 orderID = 2 [(validate.rules).int64 = {gt: 0}];
	int32 score = 3 [(validate.rules).int32 = {in: [1,2,3,4,5]}];
    int32 serviceScore = 4 [(validate.rules).int32 = {in: [1,2,3,4,5]}];
	int32 expressScore = 5 [(validate.rules).int32 = {in: [1,2,3,4,5]}];
	string content = 6 [(validate.rules).string = {min_len: 5, max_len: 255}];
	string picInfo = 7;
	string videoInfo = 8;
	bool anonymous = 9;
}

message CreateReviewReply {
	int64 reviewID = 1;
}

// GetReview 
message GetReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
}

message GetReviewReply {
	ReviewInfo data = 1; 
}

message ReviewInfo {
	int64 userID = 1;
	int64 orderID = 2;
	int64 reviewID = 3;
	int32 score = 4;
	int32 serviceScore = 5;
	int32 expressScore = 6;
	string content = 7;
	string picInfo = 8;
	string videoInfo = 9;
	int32 status = 10;
}

// ListReview 
message ListReviewRequest {
	int64 userID = 1 [(validate.rules).int64 = {gt: 0}];
}

message ListReviewReply {
	repeated ReviewInfo data = 1; 
}

// ReplyReview 
message ReplyReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 storeID = 2 [(validate.rules).int64 = {gt: 0}];
	string content = 3 [(validate.rules).string = {min_len: 5, max_len: 255}];
	string picInfo = 4;
	string videoInfo = 5;
}

message ReplyReviewReply {
	int64 replyID = 1;
}

// AppealReview
message AppealReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 storeID = 2 [(validate.rules).int64 = {gt: 0}];
	string reason = 3 [(validate.rules).string = {min_len: 5, max_len: 255}];
	string content = 4 [(validate.rules).string = {min_len: 5, max_len: 255}];
	string picInfo = 5;
	string videoInfo = 6;
}

message AppealReviewReply {
	int64 appealID = 1;
}

// AuditReview
message AuditReviewRequest {
	int64 reviewID = 1 [(validate.rules).int64 = {gt: 0}];
	int32 status = 2 [(validate.rules).int32 = {in: [10,20,30,40]}];
	string opUser = 3 [(validate.rules).string = {min_len: 2}];
	string opReason = 4 [(validate.rules).string = {min_len: 2}];
	optional string opRemarks = 5;
}

message AuditReviewReply {
	int64 reviewID = 1;
	int32 status = 2;
}

// AuditAppeal
message AuditAppealRequest {
	int64 appealID = 1 [(validate.rules).int64 = {gt: 0}];
	int32 status = 2 [(validate.rules).int32 = {in: [10,20,30,40]}];
	string opUser = 3 [(validate.rules).string = {min_len: 2}];
	optional string opRemarks = 4;
	int64 reviewID = 5 [(validate.rules).int64 = {gt: 0}];
	string opReason = 6 [(validate.rules).string = {min_len: 2}];
}

message AuditAppealReply {
	int64 appealID = 1;
	int32 status = 2;
}
